<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        section{
            border: 1px solid green;

        }
        .section1{
            border: 1px solid green;
            margin: auto;

        }
         .div1{  
            border: 1px solid green;

        }
        div{
            background-color: black;
            color: yellow;
            border: 1px solid green;
        padding: 5px;
        }
        footer{
            background-color:green;
            COLOR:yellow;

            width: 70%
            color:yellow;
            text-align:right;
            margin: auto;
            border: 1px solid green;
        padding: 5px;
        }
       
    </style>
</head>
<body>
    <section>
    <h1 align="center"><b>Lab Test</b></h1>
    <hr size="3" color="grey">
    <p>Name: <i><font color=red>(please enter your name here)</font></i><br>
    Group: <i><font color=red>(please enter your group here)</font></i></p>
    </section>

    <section1>
    <p align="center"> Click each of the following hyperlinks to see my test pages:<br>
    <font color="blue"><PRE> Test page 1       Test page 2         Test page 3 </PRE></font></p>

</section1>

<div1>
    <p>This document adheres to XML "well-formdness" and has been validated for HTML5 compliance.<br>
    <font color="red"><i>(N.B. The following should be a hyperlink)</i></font>
    <a href="Click here to go to the W3C validation site.">Click here to go to the W3C validation site</a></p>
    
   <div>
    <p>Here is a favourite quote from Chubkins: " Seperating content from its presentation is key to<br>
    modern web development. "</p>
    </div>
</div1>

    <footer>
        <p alight="right">Created by me!Copyright@</p>
    </footer>


</body>
</html>